31333 3. s 1-a

Carus V.
onan 3331333333 333131

Proximum est ut d1camus‚quae praecipue scribenda 1
sint ἕξιν parantibus. Noa 131 iuius quidem operis, ut ex-
plicemus, quae siut materiae, quac prima· aut secunda aut dein·
cepst tractanda sint3 nam id factum est iam primo libro, uc
puerorum, 33 secundo, quc iam robustorum studiis 3313333313-
dimus; scd, de quc nunc agitur, unde copia ac facilitas maxime
veniat.

Vertere Graeca 33 Latinum 3333333 333133 33333333 optimum· 2
iudicabant. Id se L. Crassus in illis Ciceronis de Oratore libris
dicit factitasse. ld Cicero sua ipse persona frequentissime prae·
cipit quin etiam libros Platonis atque Xenophontis edidit hoc
genere translatos. ld Messalae placuit, multaeque sunt tab eo
scriptae ad hunc modum orationes, adeo ut etiam cum illa H
peridis pru Phryne difficillima Romanis subtilitate contenderet
Et mani festa est exerci tationis· huiusce ratio. Nam 33 rerum co 1
pia Graeci auctores abundantt 33 plurimum artis iu eloquentiam
intulerunt, et hos transferentibus verbis uti optimis 11333, omni-
bus enim utimur nostris. Figurae 3333, quibus maxime ornatur
333333, 1331333 33 331333 excogitandi etiam necessitas quaedam
333, quia plerumque a Graccis Romana dissentiunt.

1. 3311313333, vgl. 1, tac. Xenophontis, 333 diesem iiber·

2.110311331111311,1,31,1111331113 33 den (lecouomieus.
Ρ311133111113133111133311311131111111 1111113111,1.1,113.
1131113131,1111113131331131 33313- apportati, s. l, l'l.
33313313333311331111311331131 Phryne, eine 1133113, 33313133 der
03113111311111333111111131,11,111111333331111331333.1111333113
113131 ΡΪ31133
333111311313 11 tamma 1111113111 111 3131331111, 131 1331313111 33113311,
3113333331133331331131111131311 quod 1113 maciomanum 31133111
1111113313 quoa 11313 33113113113111, diducta 1111331311 11111113, potunt
1113131313 1313111113313.333131113 1131331331.

113133 -333331311, Eine stelle, 3. 11311311 ,3)3111113313113311; die lir-
313 (113333 dies ausdrdclliclr 11131, 13113331 33331111111351 33113111
133 nicht melu 3311113113, das utu· 3331131111.
dium des Griecliisehen emplielrlt er mm 1113 ligura erldirt Quint.
1313133133(1133111331331133111 33331111111111111111111111. .
und de linibus. timis 31111311 a 3331311111 et pn-

13131311111133 11333 1113 Cicero 1311111 11 offerente 13111331. 11131
dep 1133131 uad Protagoras 11111- 3131ίὲ1111 grammatisehcn (1, tat 13
seat. 3311 3.

 

