30 CAPUT 1. ξ tlt-50.

11, tentiae omnes litium ac consiliorum explicant artes‘l Adfectus
quidem 111 illos mites 111 hos concitatos, nemo erit tam indoctus,
qui non in sua potestate hunc auctorem habuisse fateatur. Age
vero, non 11 utriusque operis sui ingressu in paucissimis ver-
sibus legem prooemiorum uon dico servavit sed constituit? Nam
benevolum auditorem invocatione dearum, ques praesidere vati-
bus creditum est, 11 intentum proposita rerum magnitudine et

19 docilem summa celeriter comprensa lacit. Narrare vero quis
brevius qnam qui mortem nuntiat Patrocli, quis significantius po-
test, quam qui Curetum Aetolorumque proelium exponit? lam
similitudines, amplificationes, exempla, digressus, signa rerum et
argumenta ceteraque peoora probandi ac refutandi sunt ita multa,
ut etiam qui de artibus scripserunt plurima earum rerum testi-

11 monia abhoc poeta petant. Nam epilogus quidem quis umquam
poterit illis Priami rogantis Achillen precibus aequari? Quid?
in verbis, sententiis, figuris, dispositione totius operis nonne hu-
mani ingenii modum excedit? ut magni sit virtutes eius non

artes, ‘',llunstregeln 1111115.11111111111111,(11111111111111
18. 1111111111- concitatos lllit Erweiternng dchorstcllnng durch
11111 und hoe deutet Quint. aul den Steigernng oder Hduluug 111111-
bekennten Gegensatz der beiden 111111111111111111111111111.
Αι1111οηῦ111111ι1111111311111.1111111111Ἑρί1ο111.
111,2,8,1ο1(11111(111,1111111 cigna, iussere, materielle Be·
(111111111111111111(1111111- weismittel,wiecruenteoeetucla-
1111111 1111111111 &os durch melea mor u 1. vgl 11,9,1; Cruento
11111111311111111111131 1131111111 vestiret elamor 1111111111
Age vero 1111111111 den Uber· 11111 sentimtromeoto, 11111111-
3111 zu etwas Wicbtigerem. 11111,11111111,111111,1111111εά11
11111111-11311111111111.1118111111,1111111118111111-
11111111191. 11111111111111111,1.1.0.12ι
1111111,(11ι1111ι1111111111111- quod signa, eine indubitato eunt,
1111111111111111111111111111. oon eunt argomento, quie, 111
11111. 9,3; Saleium 11111111, egre- illo eunt, quaestio noo eet, orgae-
glempoelam‚ cel, 1111111111- mento autem 11111 in re conbo-
re'fieente'ue eet, praeclarissimum cerae leem ecee ooo potest: eive
vatem. dubio, noo eunt argomento, sed
nam benevolum cet er 1111 richt ipso argumentis egent.
1111111111111111,1111118111 ito 1111111131. 1 titio longe
111,11111111111111111111111.11111,11,1111,θ,111111111ι1111·
1111111111111’11, ‘¹¹‘ utilitati, 11· 111 ,11111Ξῖ
docilem leichtlernend’ oder‘ eul- 111 multo 11111 nent.
lassend’. de 1111111, die 1111111111, vgl.
celeriter ‘’sebnell d.i ‘mit we· §tn
1119111111.11111111-1111111111111
19 oe·- 1111111 Antilochus 1111111186-191.
1111111 llVlll, 20. 1111111111βί1 der Anlage'.
01111111-111111111,11.111,1291. magne· ist genitivus pretii ‘viel

 

