CAPUT 1. 1 9-12. 19

de quibus dixi, sunt alieubi optime; nem et humilibus interim et
vulgaribus est opus, et quoe nitidiore iu perte videntur sordida,
ubi res poscit, proprie dicuntur. llaec ut sciamus utque eorum tu
non significationem modo sed formes etium mensurasque nori-
mus, ut, ubicumque erunt posin, conveniant, nisi multu lectione
utque auditione adsequi nullo modo possumus, oum omnem ser-
monem auribus primum accipiemus. Propter quod inlentese
mutis nutricibus iussu regum in solitudine edueati, etiamsi
verbu quaedam emisisse traduntur, tamen loquendi facultate oe·
ruerunt. Sunt autem alie buius naturae, ut idern pluribus roei· ll
bus declarent, ite ut nihil significationis, quo potius utaris, inter-
sit, ut ‘ensis' et ‘gladius'3 alio vero, etiamsi proprie rerum eli-
quarum sint nomina, 1 enorme tumen ed eundem intellectum
feruntur, ut ‘ferrum' 11 muoro'. Nam per abusionem ‘sicarios' tr

1111111111. V, 1131 dum lo· significationis, ‘hinsiehtlieh der
eum praesentem, 11111111111- Redeutuug'. Der Genitlv 11111111·-
sum intuentur. 111 111 Bezeiehnung des 61111-

interim, ‘bleweilen'z iu dieser¹ stendes, in lliusicht 111 welchen
Bedeutuug bel Quint. nieht unge· etwas von Wiehtlglreit ist, findet
wohnlien. ' sioh 11111 111111 11 iudicio quo-

1111111111, der sordida oratio que 111111 interest 1111111111, vgl.
gependbergestellt ehensonll‚ 3, 49. Ellendt-Seyfferts (1111111111 1 111

10. [111111- 111111111111,1’11- Aum. 2.
xlonen 111011111111 der Silben. 'quo 111 uerbo 11 berichem das

‘oum - 1111111111 begrsrndet vorengehende vocibus erforderte

speeiell dus vorengehende audi- qua.

11111 und leitet die folgende ge· oportunis, uhmlieh durch die syn-

lebrte Notiz ein. eedoohe, vgl. vul, 6, 201111 prora,
stophe· quod und quae, olters ut ‘mueronem’ pro gladio 11 ‘tee-

bei Quint. s. ᾗ 61. 66. 123. ’1,6; tum' pro domo recipiet, 111 111

nicht 111 (licere. ι11111111 pro 1111 111 ‘abietem’

infantes - 1111111111 1111111 pro 11111111, 11 ruma, 111111311-
sieh wohl mit einigeu 1111111111- dio ‘serrum', 111 111 pro equo
gen 111 die zuerst ron llerodot jqeadrtpeden‘. ller Sino ist: meu-
111, 1) mitgeteilte flberhelerung, aul ohe Wdrter sind von Netur syno-
111111 Weise Psammetich, Konig nym, andere werden iu 111111111-
ron hgypteu, zu erleluen versucht uer Bedeutung ihnen ebenlells sy-
'hebe, welches Vollr dos 1111111 sei. uouym, 1111111111 in eigentliehem

1111111·- 111111, ‘zuar-uber': Sinne etwas penu anderes bedeuteu.
ebeuso ᾖ 11, 1111 mit dem llou· feruntur, sie weudeu sieh zu'.
11111111. tr. Nam tohu eine allgemein

11. ulla, 11111111 uerba, hier ge· 11111111 Seohe eu, 111, 5 13. 83
11ξῶ effitdlgpzsup apli ihre1p¹al3e 1111ἰ pop opp llinzulugung von quidem Ι

1111111 s or ..
111111111111ξ111111111111,131. per abusionem, zur Erhliruug ·
(lie. 01411161 rerum verborum· dient Vlll, 6, 31 111 magis 11111· ’
que 1111111111 prudentiae 111, oo· 1111111111111111,111111·1111111- ·
1111111111 11 numerorum 11111 111111 1111111111, quae 111 11-

1111 1111111, bentibus 1111111 cppm 111111111-

 

