 

18 carun 1. s 41-11

riam posteritatis speraverit? Qui si quis est, intra primos statim

versus deprehendetur et citius nos dimittet, 3111111 ut eius nobis

tt magno temporis detrimento constet experimentum, Sed non

quidquid ad aliquam partem scientiae pertinet, protinus ad ia·
ciendam etiam phrasin, de qua'loquimur, adcommodatum.

Verum antequam de singulis loquar, pauca in universum

43 de varietate opinionum dicenda sunt. Nam quidam solos veteres

legendos putant neque in ullis aliis esse naturalem eloquentiam

et robur viris dignum arbitrantur; alios recens haec lascivia de·

liciaeque et omnia ad voluptatem multitudinis imperitae compo·

44 sita delectant. Ipsorum etiarn, qui rectum dicendi genus sequi

volunt, alii pressa demum et tenuia et quae minimum abusu

cotidiano recedant, sana et vere Attica putant; quosdam elatior
ingenii vis et magis concitata 11 plena spiritus capit; sunt etiam
lenis et nitidi et compositi generis non pauci amatores· lle qua

4231111111,31111111111111111111111 tenuia, hier und meist' nn 3111111
1111111111381.81111111111’,“111111111’364,11111111

13.1111111111·111..,31 131 11, 1, 21 2,19;(11111 rm tadelnden Sinne
111 quis 111 antiquitatis nimius llll, 8, l: Neque enim 3111311111
admiratorio Gracchorum aaronis· tam 11311111 tenaci reperietur,
31111111111111111111111111111111 311, eum omnia, 3111111111
durescere 11111. eausa, diligenter cognouerit, 111

reeens 11111 11111111 11111111- 1111111111 cantuarien 111 ruf·
que, ‘Geziertlreit tund Weiehlich- ficiat: 131. Hor. Germ. ll, 16, 38.
Ὶ11111 131 111111111111111111 Attica, 1311111, tono Attice di
lasciuiae 1111111111 eapti uoluptate cara 1111 optime 111111.- lton
11111111111111111.3611111111 entspreelten die folgen-

omnia- composita, ‘der Um· denln 1131111111101111113, dem
stand dals’. ersten das letzte u s. w.

44, Was hier nur 1131111111 1111111111113111111111111,11111113
wind, 1111111111111111111111111Β1- nach einero llomparativ 111311 mit
1311111113111110, z Β §tt 1111- dem Positiv 131. 1417194.
propter 1111111111 multum 11111 plana spirituo. Zu Quint. s zeii
tur, 311111111111111111111111111 war der 1111111111 bei plenus ublielt
11111111 11 lucidaret significantia, geworden, s. lll, 3, 1 Si 1111111111
1113111111113111111111113111-1111111111 nostro coaeparamue,
1111111111111311111111131111111 3111111111 3111311111 1131111111·
nullam 1111 naturalem 31111111 111- gura 111, ut ‘dac ra inuidere' 11111,
quantiam, 11111 quae 111 cotidiano 1111111111 oetam 11011111 praa·
11111111111111111111.3”4111111111 113111,“1111111·1111’ et‘incurnbara
3111111111 1111111111 repugno 311 ’-1111 11111111111111111,1131111111.
duna putant 1111111111 etiam tam- oino’ aon ‘'ornt’. Er selbot bedieot
ponenturque 1111111111111111111 sieh des ablativo und dea Geni-
3111113111111111111113111111111111111 tivs.

3111111,3111111131’,1111111111131- aparatio 11111 dre 11111 uber das Ge
111111111111111111,11111111138111-11111111111111 und 1111113 111111 erhe-
31311111111111111111131.111111111311111111113131. tot. 104.

 

