14 ututuruuuu.

zustellen‚ 1, 2. 14. 26 1. 1.; 1111111111111111111111,1111111
1111111111111111 dieStclle des Caua'uuctiuus vertritt (l, 4. 33.
112. 2, 9. 28. 3, 3. 5. 28. 7, 28) 111313111111113111111111111
Gchreuch des 1111131311 1111111111 1111 dem 1111131131 111
Dichter (1, 72. 91197. 127) 111 Zeicheu 111 11111111 111 11111-
1111111 Ρ1111, iudam 111 11111111111118111111113111111111111
11111111111111 dem Leichtereu und Fremdartigeu geopfert
wurdeu.

11 111111111111111111111, 111 Praaamiaihus und
Ρ111111111110111111111 111 1111111111 1111111111 uuwidersteh·
11111111111131111111. Gleich dem leichtsinuigen Besitzer ciues
11111 Ρ1111131111111, 11111111 111 11111111 1111111111111111
aui die 111111 111311 111111111111311 111 Sprachhaues durch
dic auscheincnd hedcutungslcscn particulae arationis, und Quiu-
tilian 111111 111 Mede, auch wenu er gewcllt‚ hierin nicht wider·
stehen 1111111, 11 11 durch ein strenges Festhalten 11 dem 11111
111 Sprachrichtigen deicht wttrdc h'tr 11111 Ρ1111111 31311111
huben. Mit 111111111131111111 teilt 1111111 1113111111111-
1111311 vcm Sprachgebrauche der Zeit Ciceros:

' 1) Prauamiau: quicumque 111 Pronomae indefinitum nebeu
dem ursprunglichen relativeu Gehrauche (ehenso das relative
Adverhium ubicumque 111 (11111111). -- ut qui 11111 quippe qui.

2) Praeqasi ti caea: cirea 11 111 1111111113 111 ‘in he·

'treti'z citra 11111 siue. - huch ist hierher zu ziehen der bei
weitem dherwiegeude Gehruuch vau qratia 11111111 Genitiv
statt eausa.

,3) K cuju ultioueu: cum iuteu'm 1111111 jedach; sicut
oder ut — ita ahgleich — dach, mit und ohne Negation sehr

11113; siue dulia 1111111111131111111 tamea 1111 zwar 1, 51 ; '

111111111111131111111111 titt tt? 1111111111
11131311 Frage 1111 111111111111111.

4) Aduerlia: addua 11 111111111 1111111113 wie unser
‘noch’ vau der Zeit und hei 1118111311113; aliquatenus heim
Kamparativ3 alioqui sehr 111113, 111 Cicera 31111111; demum 1111
tautum ,111; ideaque hei llhergungen 11111 itaque sehr 111113;
iuterim 11111 interdum lauqe 111 multum heim Kamparativ stett
multu· quamlibet zur Versurhung hei Adjectivis3 1111111111 111;
saltem mit der Negatiou 1111 ue - quidem.

111111111111111111111 111 htterarischeu Urteile ist Quiu-
tiliau durch Aristoteles und Cicera scwcit bestimmt worden, 111
es sich ciunt, die Stimmen 111 31111111 Meister 1111111111 der ·

 

