48 ὓΑΡῦΤ l. ᾗ 99-102.

tentia, Plautino dicat sermone locuturas luisse, si La·

tine loqui vellent; licet Caecilium veteres laudibus lerant, ,

licet Terentii scripta ad Scipionem Africanum referentum quae
tumen suntin hoc genere elegantissima et plus adhuc habitura
mogutino, si intra versus trimetros stetissent. Vin levem consequi-
mur umbram, adeo nt mihi sermo ipse Romanus non recipere
videntnrillamsolasconcessamlttrcrsvenerem cormeum neGraecr
11111111Ι m alio genere linguae obtinuerint. Togatis 1111111111 11
nins; utinam non inquinasset argumenta puerorum foedis amo·
ribus moros snos lassus. ,
111 nt non historia cesserit Graecis, nec opponere Thucydidi
Sallustium verear. Nec indignetur sibi Herodotus aequari Τ.
' livium, cum in narrando mirae iucunditatis clarissimiquecan·
doris tum in contionibus supra quum enarrari potest eloquentemss
ita quae dicuntur omnia cum robus tum personis accommodata
sunt3 adl ectus quidem, praecipueque eos qui sunt dulciores, ut
tolparciesimedicam nemohistorinerumcommendarit magis. ldeo-
que inmortalem Sallustii velocitatem diversis virtutibus consecu-

ruuuuo- -1111111111, Τ. Maccius Afruuimml Zertgenosse 11111-
Ρ1111111ι111 151-1141. Chr. renz,mn150thr (1111111141
11111111111111111111Ρ1ι111ι1111- 111111111111111111111111111,111111-
11111111.111111111-8111111111111111.1111111111 atium 111 111111 111·-
tutulum. 3 1111111. llor Ep. ΙΙ, 1, 51.
0111111111, Statius Zeitgenosse 101. Sallustium, G. Crispos 81
1111111111,11111111111111111-111311 Ghr.
1111, nm21’9-166v. Chr„ vonllor Liuium, Τ. 131.,-11111 11110111.
Ep. 11, 1, 59 und besonders von Cic. caudore. 01111111· 1111111111 dre
de opt. gen. orat 1 3111111111.111111111111111111111 der 1111111-
111111111111111, statt (les ge· long, welche einen angenehmen
wihnlichenl. 1111111. Eintlrnclr macht, daher 111 Verbin-
ScipionemdsoicuuunglSuet· 11111111111111111111,1111111111
'l'er 3: Nou 11111111 samo 111, 11111111111111111111111, 1111111111
adiutum Terentium' 111 scriptis a 1111131111111111311113113.
Laelio 11 Scapeoua quibuscum fo· supro quum, seiten, nur noch
1111111111111111 Eandemzpceuu 81111111. 1, 31 cupre quam 1111·-
11111 numquam 1111111 11111 1111111· 11 quum 111111111111.
1111111· 1111111111,111 m prologo adfectus. Vgl. 148.
Adelphorum. ut parcissima dicaeus um einen
1111111111, das Participimn 1111 ganz gelinden Ansdrnck 11 brau-
kondizionaler Krait. chen'. .
1111111111 1111111111,1111 commendauit, ‘hat angemessen
sprichwttrtliclre Redensort. und eindringlicln largestelltl egl.
Τος,11111 1111111111,1111111111111 1, 8.
11111111111111111111111111,1111,11311111111-111111111111111,
2 Gegensntze nu den 1111111111αὸ1- liniue 1111111111 mun 1111111111-
111111 Plautus nnd'l'erentius. ruge glutones Rulun wie Sallust
generatiuguaullialekt. 11111111 uelocitas

 

