111111. 1 111-111. 51

tnr sed sequi. lam in omnibus, qnae dicit, 11111 auotoritas inest, 111
11 dissentire pudeat, nec advocati studium sed testis aut iudicis
adserat fidem3 oum interim haec omnia, quae virsingula quis-
quam intentissima cura consequi posset, lluunt inlaborata, et illa,
qua nihil pulchrius anditum est, oratio prae se lert 1111111 1111111-
simam facilitatem. Quare non inmerito ab 111111111111111111111
regnare in iudiciis dictus 111, apud posteros 1111 11 consecutus,
11 Cicero iarn 111 hominis nomen sed eloquentiae habeatur.
Hunc igitur spectemus, hoc propositum nobis sit exemplum, 1111
11 proiecisse sciat, cui Cicero valde placebit llulta in 1111111111
Pollione inventio, summa diligentia, adeo nt quibusdam etiam
nimia videatur, 11 consilii et animi satis; a nitore et incandidate
Ciceronis ita longe abest, nt videri possit saeculo prior. 11111-
sala nitidus et candidus et quodammodo praeferens in dicendo
nobilitatem suam, viribus minor. C. vero Caesar si loro 11111111 111
vacasset, non 1111111 1111111 111111 Ciceronem nominaretur.
Tanta in 11 111 111, 11 acumen, ea concitatio, utillum eodem
animo dixisse, qno bellavit, appareat; exornat tamen haec omnia
mira sermonis, cuins proprie studiosus luit, elegantia. Μ111111111
ingenii in Caelio 11 praecipue in accusando multa urbanitas,

wege, rgl. 11111111111 ugera hei Redner und bedentendsten 11111111
Sall. lug. 6, 3. 111111 zen, den Quint. 1111111111,
1111111111. Zur ZeitQuint.'s 'und llor. Garm. ll, 1 verherrlieht.
kommt advocatus in seiner 1111111- animi, ‘Lebendiglreit'.
ren ausschlielslichenBedeutung des Messala, Μ. Valerius Corvinus,
gerichtlichen 3111111111, der durch lebte von 64 1. Chr. —- 8 n. Chr.
persdoliche (iegenwart 111 Gericht (111111 Tibulle. ⁴
seinen Klienten untershitzt, viel praeferens = prce se ferens.
seltener als in der Bedeutung von 111. C. Caesar, lulius, 100—-44
actor causae vor. 1. Chr.
posset. Das lmperl. Coni. findet 111111, 1111111 sich der Beden-
seine Erlrlirung durch den Ge· hung von ‘neben‘.
branch in hypothetischen Sdtzem proprie 1111111111, 1111111 wohl
quae-possetist hier 11111111111· 1111 llindeutnng aul die auch von
satz des zn erginzenden Bedin- Quint. (1,1,34)1111111111111111
ngssatzes 11· vellet anzusehn. analogia 11111 Cisars. .
Q· l, 1,11; cur inprobetur, 11 111.1111111,Μ,111111,11111
quis ca, quoe damianae recte 11- bis 48 1. Chr.
11111, in publicum 11111111 urbanitas. Quinterklartdteselhe
112. regnare 1111111111. Cicero Vl,3‚ llals 1111111111 praeferentem
gedenlrt selhst dieser bleinnng Ep. 11111111 11 sono 11111 propedem
11111111114, 1 olim 1111 regnare quondam gustum 11111 11 coemptam
exhtimahamurnndlll,18, l 1111111 ec conversatione 1111111111 tacimus
. 1131111111, vgl. auch p. Sulla l. methonem, 1111111 cui 111111-
ecamplurn, hitpruprai(qlqdihaltfisriscgtl.¹1 sagr 111 1111113114111101. 11111111 stimmt
11111311.Οῗέ111311110111ὄ11111111ν1111111 biiriblieost’c'ssdmeflmstueiianiliecnd.

4*

 

