ot . capurisso-11.

saepius erunt scriptorum proxima. Nam praeter id quod sio
melius iunguntur prioribus sequentia, calor quoque 3113 cogita-
tionis, qur scribendi mora refrixit, recipit 33 integro vires et 33133
repetito spatio sumit impetum; quod m certamine saliendi 3333
videmus, ut conatum longius petant et 36 31136 quo contenditur
spatium eursu 13333333· ,utque in iaculando brachia reducimus
3 33 expulsuri 3313 nervos retro tendimus. Interim 333333, sileret
ssatus, 63363 3333 3313, dnm nos indulgentia 3113 333 131333. 033-
333 enim 333333, dum 333333333, placent; alioqui 333 scriberen-
tur: Sed redeamus 36 iudicium et retractemus suspectam 133313-
t tatem. Sic scripsisse Sallustium accepimus, 33 3333 manilcstus
est etiam ex opere ipso labor. Vergilium quoque paucissimos
9 633 composuisse 333333 auctor est Varius. 03333313 quidem alia
condicio 333. ltaque 13333 moram et sollicitudinem initiis impero.
Nam primurn hoc constituendum, hoo obtinendum 333, utquam
optime scribamus; celeritatem dabit consuetudo. Paulatim 333
facilius se ostendent, rerba respondebunt, compositio sequetur,
cuncta denique utin familia benc instituta in 313333 erunt.
10 Summa haec est rei: cito scribendo non 33, 33 bene scribatur3
hene scribendo 33, 333333. Sed tum maxime, cum 13331333 3113 ,
contigerit, resistamus ut provideamus et 3113333333 33 equos frenis
quibusdam coerceamus; quod 333 tam moram 133333 quam novos

impet 33 tdabit. Neque enim rursus 333, qui robur aliquod 33
3331313333333, ad 331 felicem calumniandi se poenam alligandos
11 puto. Nam 33331363 33133333 3133333 3333131333 possit, qus 'singulis

6. nt— —petqnt, ‘einen weiteren position an, wie Cic proRosc. Am.

33133133133333ἶ45,13233 anno, 36 iam 15,16, 1
'tansmisimus bildlichgesagt in ltere

333 dem Winde, weleher das Sentii Verius, s. zu 1, 98.

1333161333, 33 ferre von der 33333- o. compositio eeqnetnr stehtselb-

derstehlieh iortreiisenden Bene· stindig als drittes neben ree ee

gung anchi, 116. ostendent und verba respondebunt
dum- -,333ι 33313 dem Vorgange familia- institutas eine 333131

(133 Dichter: ebeuso 1111, to,48: organisierteDienerschait'.

dnm rem contineant et eopia n o n 10. nt provideamus, ist ein 131333-

redundent. Dummodo findet 36333333, 31333 333133 3313333633 Ζ3-

3333 1333 Quint. 333133, 3336333 333 satz

daem, 3633333363, 3633 simodo. efferentis ee eqnoe, ‘die durch-
nec, statt t-ne pelidem mitten gehenden Pierde‘.

im Setae nieht seiten z. B. lX, 3, 61 336333-3331333333 eires

3336· nn foro non expedit: illic faciamus.

nee licent. infelicem poenam, 3133133111, l
facilitatem, 633 Abstractum statt infelicis operae.

des concretum. 11.31’1333333333136336313133333-
8 dies 33 313333 Tage, 333333313- 333, welche ein sustinerger 6333

1131333 333 633 111333163333Μ 633 333· 336333 erneisi.

 

