22 22222 2. g 22-22,

parts actionis dicit, quae suntin summa protutura. ltaque suo
loco minus placent, adhuc nobis quare dicta sint ignorantibus;
22 ideoque erunt cognitis omnibus 2222222212. 111221 vero utilissi-
mum, nossc 222 causas ,quarum orationes in manus sumpserimus,
et quotiens continget, utrimque habitas legere actiones. ut De-
mosthenis 22 Aeschinis inter se 2222222122; 22 Servii Sulpicii at·
que Messalae, quorum alter pro Aufidia, cont ra tdixit 21222· 22
23 Pollionis 22 Cassii reo Asprenate aliasque plurimas. Quin etiam
siminus pares videbuntur aliquae, tamen ad cognoscendam li-
tium quaestionem recte requirentur, utcontra Ciceronis oratio·
nes Tuberonis in Ligarium et Hortensii pro Verre. Quin etiam,
easdem causas utquisque egerit, non 12222112 erit 22122. Nam de
domo Ciceronis dixit Calidius, et pro Milone orationem Brutus

Nomen sehr 222222221122, 2 § 125.
3, qu, 18. 5,.11 de 12212222 22211,

21. 2211221222222211222112212ς
222222 ᾗ 22. 5, 20.

in 22222222, von 2122 Reihenlolgc
1221222122(122222212222222 prame
2221122111, 2, 112 cnr qnod 222
summa pnite sum actionis petitae·
rus, non inprime statim 22222222
ingressa- consequar?

,22221222 da wo es steht’.

22. Demosthenis et Aeschinis.
Gemeint siud die noch 2222112222
Reden des Demosthenes 1122, des
12221222 22222 1122212222, sowie
die des 1122222222 (112122222222211-
2212212, des hschines 2222212222-
222

sarcias Sulpicius derfres, s. §tim
2122 berdhmteste Rechtsgelehrte zur
Zeit Ciceros, wind genannt als Ver·
lasser von 3Reden. ln dem nicht
weiter bekannten Proaels 21222211-
dla wird 22 lv, 2, 106 212 1122121-
eliger (1222212222222221;22212222
122 also Messala. 11122 122 auch 222
Vl, 1, 20 ersichtlich, wo nach 22222
ansplechenden 1222222222 Schdlls
zu lesen ist: nt Serctnm Sat-pictam
Messala 2222122 Aufidiam, 2222122222·
toram, nc ipsius discrimen obiciat
2101 praemonet.

Messalae s. § 113.

Pollionis s. § 113.

Cassiis. 2 116.

0. Nonius Asprenas, ein Freund
des Augustus, war von C. Cassius
Severus angehlagt, weil bei einem
Castmahl desselben 130 (liele ver-
2212222222, Ρ112.1121.2121.35,46,
von Pollio wurde 22 verteidigt. Ein
Citat 222 der Rede des Cassius

Severus findet sich lll, 1,57 aa· .

bont, cicc, et, quc ms cicere 122·
221, Asprenatem rcum 2212122.

2'3. pares 2221221 sich wohl mehr
aul den 1212211, 212 221 den Wert.

Ciceronis. Diesntsprechendenlle·
den Ciceros sind die 122 Ligarius ·
ond 22222 Verres. Ligarius, der
nach der Schlacht bei Thapsus rn
die Gewalt 022222 2222222222 und
in 2112 Verbannung 2222212122 war,
wurde als dessen Brdder 22122 Bes
gnadigung und Zurdclrberulung be-
trieben, von Tubero wegen 221222

1222211222 22 2121122 2222121221, wie ·

Quint. litters 2222221, soV, ta,
20. 32111, 1, 18. 30.

Hortensii, 221222 2222122212 22
2222222 des Verres gedenlct Quint.
Vl, 3, 98. 5, 4.

0211211222,111.,2220122222221222-
1122 22222212221221Β221222022411.
221. 02122.111,3,123.155.

Β11221222, M. 12221222, 222212 22 2122- ·

222 Rede die Ermordung des Clo-
dius als eine ruhmwdrdige lland·

1222222122 Grunde zu rechtler-

 

